nNod = 13   nEl = 2
physLaw = elPlastic
#stressState = PLSTRESS
#      Mat  name E nu alpha SY   k   m
material = mat 1 0.3 0.0 1.0 0.5 1.0
nodCoord = 0 0  0 0.5  0 1  0.5 0  0.5 1
             1 0  1 0.5  1 1  1.5 0  1.5 1
             2 0  2 0.5  2 1
elCon = QUAD8 mat  1  4  6  7  8  5  3  2
          QUAD8 mat  6  9 11 12 13 10  8  7

# constrDispl = x 0.0 2  1 -3
# constrDispl = y 0.0 5  1 4 6 9 11
  
end  
  
# Load
  loadStep = 1
  
# Surface load: direction, element number, number of face
#    nodes, face node numbers, intensities  
  surForce = x  2 3 11 12 13  1 1 1


end